---
ansible_user: "admin"
ansible_connection: "httpapi"
ansible_httpapi_password: "$Jackfrost7500"
ansible_httpapi_port: "8443"
ansible_network_os: "f5networks.f5_bigip.bigip"
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no